.header {
  padding: 16px 0 19px;
  background-color: var(--text-color);
  color: #fff;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  @media (max-width: 555px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
  }
}

.logo__text {
  font-size: 32px;
  letter-spacing: 0.07em;
  span {
    color: var(--accent);
  }
  @media (max-width: 343px) {
    font-size: 28px;
  }
}
.logo__subtitle {
  font-size: 15px;
}
.header__nav {
  font-size: 18px;

  @media (max-width: 555px) {
    justify-self: flex-end;
  }
}
.header__list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header__item {
  transition: all 0.1s ease-in;

  &:hover {
    opacity: 0.8;
  }
}
.header__link {
  display: flex;
  align-items: center;
  gap: 8px;

  span {
    @media (max-width: 885px) {
      display: none;
    }
  }
}
.header__btn {
  padding: 12px 32px;
  @media (max-width: 555px) {
    grid-column: 1/ 3;
  }
}

.userCabinet {
  position: absolute;
  z-index: 10;
  display: grid;
  right: -30px;
  bottom: -400px;
  background-color: #5a5a5a;
  padding: 30px;
  border-radius: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in;

  @media (max-width: 1305px) {
    right: 0;
  }
}
.userCabinet__title {
  font-size: 24px;
}
.userCabinet__form {
  display: grid;
  gap: 20px;
  margin-top: 50px;

  input {
    border: 1px solid var(--accent);
    border-radius: 50px;
    padding: 10px;
    background-color: #fff;
    color: var(--text-color);
  }

  button {
    padding: 15px;
  }
}

.header-popup-open {
  opacity: 1;
  visibility: visible;
}
